<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV | Pontus Eriksson</title>
    <link rel="icon" href="/static/pontus.jpg" />

    <script src="/static/htmx.min.js"></script>

    <style>
      body {
        margin: 0px 64px 64px;
        display: flex;
        justify-content: space-around;
      }

      header {
        color: #db2777;
      }

      h1,
      h2,
      h3 {
        color: #db2777;
      }

      h1 {
        font-size: xx-large;
      }

      article {
        max-width: 900px;
      }

      section {
        margin-top: 32px;
        border-bottom: 1px solid #500724;
        padding-bottom: 16px;
      }

      a {
        text-decoration: none;
        color: #f9a8d4;
      }
    </style>
  </head>
  <body
    bgcolor="#0f172a"
    text="#f5f3ff"
    hx-get="curriculum-vitae.html"
    hx-trigger="load"
    hx-swap="innerHTML"
  ></body>
</html>
